name: Deploy cloud app

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: self-hosted
    environment: Test

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build and push Docker image
        run: |
          docker build -t ${{ vars.DOCKERHUB_USERNAME }}/dnd-user-service:${{ github.sha }} .
          docker push ${{ vars.DOCKERHUB_USERNAME }}/dnd-user-service:${{ github.sha }}

  deploy:
    runs-on: self-hosted
    needs: build
    environment: Test

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Start Minikube
        run: |
          minikube status || minikube start --driver=docker

      - name: Enable metrics-server in Minikube
        run: minikube addons enable metrics-server

      - name: Set Docker image in deployment.yaml
        run: |
          sed -i "s|image:.*|image: ${{ vars.DOCKERHUB_USERNAME }}/dnd-user-service:${{ github.sha }}|" k8s/deployment.yaml

      - name: Apply configurations
        run: kubectl apply -f k8s/

      - name: Wait for rolling update to complete
        run: |
          set -e
          if ! kubectl rollout status deployment dnd-user-service --timeout=60s; then
            echo "ROLLBACK_NEEDED=true" >> $GITHUB_ENV
          fi

      - name: Rollback if needed
        if: env.ROLLBACK_NEEDED == 'true'
        run: |
          echo "Rolling back due to failed rollout..."
          kubectl rollout undo deployment dnd-user-service